server.port=8085

# Application Name
spring.application.name=CONFIG-SERVICE

# Spring Cloud Config Server Settings
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/deepak251222/microservice-config
spring.cloud.config.server.git.clone-on-start=true

