
server.port=8084

spring.application.name=GATEWAY-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.service.url.defaultZone=http://server1:8761/eureka

spring.cloud.gateway.routes[0].id=HOTEL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hotel/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rating/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

#Path=/api/user/** , /statf  we can add multiple url  or /**

# Okta Configuration for API Gateway
#spring.security.oauth2.client.provider.okta.issuer=https://dev-06502810.okta.com/oauth2/default
#spring.security.oauth2.client.provider.okta.audience=api://default
#spring.security.oauth2.client.registration.okta.client-id=0oaagvlffb6A2jYBb5d7
#spring.security.oauth2.client.registration.okta.client-secret=t4hGs8UIC-RGEhNa5h_tkuthntLNSJMU9WOJiAXSubUOUuekoBZTwMOzYtDQrq79
#spring.security.oauth2.client.registration.okta.scope=openid, profile, email, offline_access

# Okta Configuration for API Gateway
okta.oauth2.issuer=https://dev-06502810.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.issuer=${okta.oauth2.issuer}
spring.security.oauth2.client.provider.okta.audience=api://default
spring.security.oauth2.client.registration.okta.client-id=0oaagvlffb6A2jYBb5d7
spring.security.oauth2.client.registration.okta.client-secret=t4hGs8UIC-RGEhNa5h_tkuthntLNSJMU9WOJiAXSubUOUuekoBZTwMOzYtDQrq79
spring.security.oauth2.client.registration.okta.scope=openid, profile, email, offline_access